{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "./dist",
        "target": "es6",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "types": [
            "angular",
            "jasmine",
            "node"
        ],
        "allowJs": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}